<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Train of Thought</title>
    <!-- ეს გუგლის ფონტების ლინკებია, რომელიც გვჭირდება რომ ვებგვერდზე გამოვიყენოთ Work Sans ფონტი -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gruppo&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- ასევე მოგვაქვს Font Awesome-ის ლინკი რომ გამოვიყენოთ მათი აიკონები -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="zedalogo">EVERYTHING IS PERSONAL. INCLUDING THIS BLOG.</div>
      <div class="logo">Train of Thought</div>
      <nav>
        <!-- id-ს დახმარებით ჩვენ შეგვიძლია ღილაკზე დაჭერისას შესაბამის ადგილას ჩამოსვლა -->
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#myblog">My Blog</a>
        <a href="#contact">Contact</a>
        <a href="#lupa"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#socqseli">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-pinterest-p"></i>
        </a>
      </nav>
    </header>

    <main>
      <br />
      <br />
      <br />
    </main>

    <footer id="contact">
      <section class="contact">
        <div class="isari">
          <svg
            preserveAspectRatio="none"
            data-bbox="72.5 20 55 160"
            viewBox="72.5 20 55 160"
            height="200"
            width="200"
            xmlns="http://www.w3.org/2000/svg"
            data-type="shape"
            role="img"
            aria-label="Back to top"
            wixshapeid="9a75abcd83524a1a9b048847ed30cd3b.svg"
          >
            <g>
              <path
                d="M127.5 49.186L100 20 72.5 49.186l2.957 2.808 22.116-23.476V180h4.854V28.518l22.116 23.476 2.957-2.808z"
              ></path>
            </g>
          </svg>
        </div>
        <h1>Drop Me a Line, Let Me Know What You Think</h1>
        <!-- ამასაც შუაზე ვყოფთ ორი ნაწილად და მარჯვნივ არის საკონტაქტო ფორმა -->
        <div class="contact-right">
          <!-- ეს ფორმის დასაწყისია, სადაც არის სხვადასხვა ველები სახელის, ელფოსტის და მესიჯის შესასვლელად -->
          <form action="">
            <div class="names">
              <div class="firstname">
                <!-- ეს სახელის ველია, სადაც შეგვიძლია ჩავწეროთ სახელი -->
                <label for="fname">First Name *</label>
                <br />
                <input
                  class="fname"
                  type="text"
                  id="fname"
                  name="fname"
                  required
                />
                <!-- ეს required ნიშნავს რომ ველი სავალდებულოა და არ იმუშავებს ფორმა თუ ეს ველი ცარიელია -->
              </div>
              <div class="lastname">
                <!-- ეს გვარის ველია, სადაც შეგვიძლია ჩავწეროთ გვარი -->
                <label for="lname">Last Name *</label>
                <br />
                <input
                  class="lname"
                  type="text"
                  id="lname"
                  name="lname"
                  required
                />
              </div>
            </div>
            <div class="email">
              <!-- ეს იმეილის ველია, სადაც შეგვიძლია ჩავწეროთ იმეილი -->
              <label for="email">Email *</label>
              <br />
              <input
                class="emailinput"
                type="email"
                id="email"
                name="email"
                required
              />
            </div>
            <div class="message">
              <!-- ეს მესიჯის ველია, სადაც შეგვიძლია ჩავწეროთ მესიჯი, სპეციალური თეგი გამოვიყენეთ დიდი ადგილისთვის -->
              <label for="message">message...</label>
              <br />
              <textarea
                class="messageinput"
                id="message"
                name="message"
                rows="5"
                required
              ></textarea>
            </div>
            <!-- ეს კი ფორმის გასაშვები ღილაკია -->
            <button class="submit" type="submit">Submit</button>
          </form>
        </div>
      </section>

      <!-- ეს კი ბოლოსართის ბოლო ნაწილი სადაც არის კოპირაითი -->
      <section class="copyright">
        <p>
          © 2035 by Train of Thoughts. Powered and secured by <span>Wix</span>
        </p>
      </section>
    </footer>
  </body>
</html>
